<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js各种宽度的含义 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="clientWidth、offsetWidth、scrollWidth、width等">
<meta property="og:type" content="article">
<meta property="og:title" content="js各种宽度的含义">
<meta property="og:url" content="https://jingang913.github.io.git/2016/10/15/width_height/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="clientWidth、offsetWidth、scrollWidth、width等">
<meta property="og:updated_time" content="2016-10-15T13:22:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js各种宽度的含义">
<meta name="twitter:description" content="clientWidth、offsetWidth、scrollWidth、width等">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jingang913.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-width_height" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/15/width_height/" class="article-date">
  <time datetime="2016-10-15T03:40:31.000Z" itemprop="datePublished">2016-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/备忘录/">备忘录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js各种宽度的含义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>clientWidth、offsetWidth、scrollWidth、width等</p>
<a id="more"></a>
<p>网页可见区域宽： document.body.clientWidth;<br>网页可见区域高： document.body.clientHeight;<br>网页可见区域宽： document.body.offsetWidth   (包括边线的宽);<br>网页可见区域高： document.body.offsetHeight  (包括边线的宽);<br>网页正文全文宽： document.body.scrollWidth;<br>网页正文全文高： document.body.scrollHeight;<br>网页被卷去的高： document.body.scrollTop;<br>网页被卷去的左： document.body.scrollLeft;<br>网页正文部分上： window.screenTop;<br>网页正文部分左： window.screenLeft;<br>屏幕分辨率的高： window.screen.height;<br>屏幕分辨率的宽： window.screen.width;<br>屏幕可用工作区高度： window.screen.availHeight;<br>屏幕可用工作区宽度：window.screen.availWidth;</p>
<p>1、offsetWidth (width+padding+border)</p>
<p>2、offsetLeft :<br>当前对象到其上级层左边的距离。<br>不能对其进行赋值.设置对象到其上级层左边的距离请用style.left属性。<br>style.left当前对象到其上级层左边的距离。<br>区别：1)style.left返回值除了数字外还带有单位px；<br>      2)如对象到其上级层左边的距离设定值为百分比，style.left返回此百分比,而offsetLeft则返回到其上级层左边的距离的值；<br>      3)如果没有给 HTML 元素指定过 left样式，则 style.left返回的是空字符串。</p>
<p>3、 scrollWidth:获取对象的滚动宽度 。<br>    scrollHeight: 获取对象的滚动高度。<br>    scrollLeft:设置或获取位于对象左边界和对象中目前可见内容的最左端之间的距离(width+padding为一体)<br>    scrollTop:设置或获取位于对象最顶端和对象中可见内容的最顶端之间的距离；(height+padding为一体)<br>    clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框；<br>    clientHeight: 获取对象可见内容的高度，不包括滚动条，不包括边框；<br>    clientLeft: 获取对象的border宽度<br>    clientTop：获取对象的border高度<br>    offsetParent :当前对象的上级层对象.</p>
<p>4、 IE6.0、FF1.06+：<br>    clientWidth = width + padding<br>    clientHeight = height + padding<br>    offsetWidth = width + padding + border<br>    offsetHeight = height + padding + border</p>
<p>5、    IE5.0/5.5：<br>    clientWidth = width - border<br>    clientHeight = height - border<br>    offsetWidth = width<br>    offsetHeight = height</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jingang913.github.io.git/2016/10/15/width_height/" data-id="cj5kyiqig0007k4v4g9wlv02l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/16/vueInstall/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vuejs 安装
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/sublime/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sublime Text3 快捷键汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/备忘录/">备忘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/hanzijianting/">输入汉字时的监听</a>
          </li>
        
          <li>
            <a href="/2017/07/25/jiantingscroll/">监听页面scroll事件</a>
          </li>
        
          <li>
            <a href="/2016/10/29/markdown/">markdown 语法</a>
          </li>
        
          <li>
            <a href="/2016/10/29/domNode/">节点类型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/vueInstall/">vuejs 安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jingang Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>